# bluefoxqaq/markdown-server:latest


chialab/php:5.6-apache
chialab/php:8.0-apache
chialab/php:7.4-apache



#lanyi1998/dnslog-go:latest


#php:5.6-apache

#node:16.1.0-slim
#node:11.1.0-alpine
#node:15.1.0
#node:17.1.0
#node:16.1.0





#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# seafile相关镜像
# mariadb:10.11
# memcached:1.6.18
# seafileltd/seafile-mc:11.0.13
# nextcloud
# nextcloud:30.0
# nextcloud:30.0-fpm-alpine


